@import "../../scss/styles";

html {
  scroll-padding-top: 65px;
}

.headline {
  .feature {
    display: none;

    &.active {
      display: inline;
    }

    &.amblight {
      background: linear-gradient(90deg, #05e6c8 0%, #0096a5 40%, #009fcf 80%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  span.webos.web {
    color: #747a7e;
  }

  span.webos.os {
    color: #c30036;
  }

  .tv-container {
    position: relative;
  }

  .tv-amblight {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    object-fit: fill;
    filter: blur(30px) saturate(300%) brightness(200%);

    opacity: 0;
    transition: opacity 0.5s ease-in-out;

    &.active {
      opacity: 1;
      transition: opacity 0.5s ease-in-out;
    }
  }

  .tv-screen {
    width: 85vw;
    border-radius: 0.4%;
    padding: 0.3% 0.3% 0.5%;

    box-shadow: 0.7vw 1vw 1.2vw rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.5s ease-in-out;

    background: linear-gradient(135deg, #222, #111);
    background-clip: padding-box;
    box-sizing: content-box;

    &.amblight {
      box-shadow: none;
      transition: box-shadow 0.5s ease-in-out;
    }

    .carousel {
      background: black;
      width: 100%;
      height: auto;
      position: relative;
      overflow: hidden;
      padding-top: 56.25%; /* 16:9 Aspect Ratio */

      > * {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }

  @include media-breakpoint-up(sm) {
    .tv-screen {
      width: 75vw;
      box-shadow: 0.6vw 0.9vw 1.1vw rgba(0, 0, 0, 0.3);
    }
  }

  @include media-breakpoint-up(md) {
    .tv-screen {
      width: 65vw;
      box-shadow: 0.5vw 0.8vw 1vw rgba(0, 0, 0, 0.3);
    }
  }
}

.apps-showcase {
  h3 .app-icon {
    width: 1em;
    height: 1em;
    margin-top: -0.2em;
  }
}

.bg-hbchannel {
  background-image: linear-gradient(135deg, rgba(0, 0, 0, 0.0), rgba(206, 5, 81, 1));
}

.bg-devmode {
  background-image: linear-gradient(135deg, rgba(0, 0, 0, 0.0), rgba(187, 62, 63, 1));
}

.marquee {
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  mask-image: linear-gradient(
                  var(--mask-direction, to right),
                  hsl(0 0% 0% / 0),
                  hsl(0 0% 0% / 0.33) 50%,
                  hsl(0 0% 0% / 1)
  );

  > * {
    will-change: transform;
  }
}

.app-item {
  width: 180px;

  .app-icon {
    width: 40px;
    height: 40px;
    object-fit: contain;
  }

  .card-title {
    font-size: 1em;
  }


  @include media-breakpoint-up(md) {
    & {
      width: 240px;

      .app-icon {
        width: 60px;
        height: 60px;
      }

      .card-title {
        font-size: 1.25em;
      }
    }
  }
}

.rounded-lg-5 {
  @include media-breakpoint-up(lg) {
    border-radius: var(--bs-border-radius-xxl);
  }
}

.pointer-events-none {
  pointer-events: none;
}